DOMAIN_NAME=ali.42.fr

MYSQL_ROOT_PASSWORD=afayad_db
MYSQL_USER=afayad123
MYSQL_PASSWORD=afayad123
MYSQL_DATABASE=wordpress_db

WP_ADMIN_USER=afayad_ad
WP_ADMIN_PASSWORD=afayad123
WP_ADMIN_EMAIL=ali.nz.fayad@gmail.com

WP_USER=afayad_wp
WP_USER_PASSWORD=afayad123
WP_USER_EMAIL=afayad@example.com

